packages/client/src/app/index.pug
html
  head
    title GotLoop Prototype
    link(rel="stylesheet",href="https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro")
  body(ng-app="gotLoop")
    header.page-header
      svg.header-logo(viewBox="0 0 600 300")
        path(style="fill:#3384B8",transform="translate(0,-752.36222)",d="m 230.77001,905.49323 95.54747,53.72892 c 0,0 -234.287963,216.68485 -304.089024,-43.9643 -76.752649,-286.60764 205.861194,-72.2784 299.534394,-9.43997 86.19801,57.82392 239.40126,172.74662 236.28284,1.2184 -3.11843,-171.52815 -197.50216,7.36452 -197.50216,7.36452 l -73.17235,-53.17991 c 0,0 343.4182,-243.9894 296.13317,44.40499 C 547.28006,1126.5602 414.21609,990.12354 302.0655,924.79464 189.91491,859.46575 -23.631822,729.96692 53.459093,902.79637 c 46.938467,105.23103 177.310917,2.69686 177.310917,2.69686 z")
      h1.header-logo-text Gotloop
      form.header-search(ng-controller="SearchController as search")
        div(ng-if="search.shown")
          label(for="q") Search
          input(id="q")
          button submit
      nav.header-links
        a(href="#loops") Loops
        a(href="#loop-record") Record
        a(href="#loop-upload") Upload
        a(href="#loop-edit") Edit
        a(href="#settings") Settings
        a(href="#user") User
    .messages(ng-controller="MessagesController as vm")
      .message(class="message-{{vm.level}}")
    main.page-content
      section#loops(ng-controller="LoopsController as loopsFeed")
        h2.title Loops
        .feed-loops
          .loop-player.card(ng-repeat="loop in loopsFeed.loops")
            .card-top.loop-viz(style="background-color:{{loop.author.color.toString(16)}}")
            .loop-buttons
              a.loop-play-pause-button.paused Play
              a.loop-like-button.not-liked Like
              a.loop-comment-button Comment
            .card-content
              .loop-details
                .loop-name {{loop.name}}
                .loop-bpm {{loop.bpm}}
                .loop-loopcount
                .loop-description {{loop.description}}
              .loop-comments
                .loop-comment(ng-repeat="comment in loop.comments",id="{{comment.uuid}}")
                  .loop-comment-infos {{comment.author.name}} - {{comment.createdAt}}
                  img.loop-comment-author(src="{{comment.author.avatar}}")

                  .loop-comment-content {{comment.content}}
              .loop-comment-form_off
            .card-bottom
        .loops-loader
          p Loading...
          .loader-circle
          .loader-circle
          .loader-circle
          .loader-circle
        button.round-button.loops-load-more(ng-click="loopsFeed.loadMoreLoops()")
          | Load more loops
      section#user(ng-controller="UserProfileController as userProfile")
        h2.user-name User #42754
        .user-description
        .user-loops
      section#loop-upload(ng-controller="LoopUploadController as loopUpload")
        h2 Loop upload
        .loop-upload-zone
        .loop-upload-buttons.buttons
      section#loop-record
        h2 Loop record
        .card-top
        .card-content
        .loop-record-zone
        .loop-record-buttons.buttons
        .card-bottom
      section#loop-edit
        h2.title Loop edit
        .card
        .card-top
        .card-content
        .loop-edit-zone
        .loop-edit-buttons.buttons
        .card-bottom
      section#settings
        h2.title Settings
        .card
        .card-top
        .card-content
        form#settings
        fieldset
        legend Notifications
        .input-group
        label(for="notify_comments")
        input#notify_comments(type="text")
        legend Interface
        .input-group
        label(for="activate_debug")
        input#activate_debug(type="radio")

        .buttons
        input.button(type="submit",value="Submit")
        .card-bottom
      footer.page-footer
        p &copy; 2016 jibHaine

packages/client/public/index.html
<!DOCTYPE html><html><head><title>GotLoop Prototype</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro"><link href="/index.css" rel="stylesheet"></head><body ng-app="gotLoop"><header class="page-header"><svg class="header-logo" viewBox="0 0 600 300"><path style="fill:#3384B8" transform="translate(0,-752.36222)" d="m 230.77001,905.49323 95.54747,53.72892 c 0,0 -234.287963,216.68485 -304.089024,-43.9643 -76.752649,-286.60764 205.861194,-72.2784 299.534394,-9.43997 86.19801,57.82392 239.40126,172.74662 236.28284,1.2184 -3.11843,-171.52815 -197.50216,7.36452 -197.50216,7.36452 l -73.17235,-53.17991 c 0,0 343.4182,-243.9894 296.13317,44.40499 C 547.28006,1126.5602 414.21609,990.12354 302.0655,924.79464 189.91491,859.46575 -23.631822,729.96692 53.459093,902.79637 c 46.938467,105.23103 177.310917,2.69686 177.310917,2.69686 z"></path></svg><h1 class="header-logo-text">Gotloop</h1><form class="header-search" ng-controller="SearchController as search"><div ng-if="search.shown"><label for="q">Search</label><input id="q"><button>submit</button></div></form><nav class="header-links"><a href="#loops">Loops</a><a href="#loop-record">Record</a><a href="#loop-upload">Upload</a><a href="#loop-edit">Edit</a><a href="#settings">Settings</a><a href="#user">User</a></nav></header><div class="messages" ng-controller="MessagesController as vm"><div class="message message-{{vm.level}}"></div></div><main class="page-content"><section id="loops" ng-controller="LoopsController as loopsFeed"><h2 class="title">Loops</h2><div class="feed-loops"><div class="loop-player card" ng-repeat="loop in loopsFeed.loops"><div class="card-top loop-viz" style="background-color:{{loop.author.color.toString(16)}}"></div><div class="loop-buttons"><a class="loop-play-pause-button paused">Play</a><a class="loop-like-button not-liked">Like</a><a class="loop-comment-button">Comment</a></div><div class="card-content"><div class="loop-details"><div class="loop-name">{{loop.name}}</div><div class="loop-bpm">{{loop.bpm}}</div><div class="loop-loopcount"></div><div class="loop-description">{{loop.description}}</div></div><div class="loop-comments"><div class="loop-comment" ng-repeat="comment in loop.comments" id="{{comment.uuid}}"><div class="loop-comment-infos">{{comment.author.name}} - {{comment.createdAt}}</div><img class="loop-comment-author" src="{{comment.author.avatar}}"><div class="loop-comment-content">{{comment.content}}</div></div></div><div class="loop-comment-form_off"></div></div><div class="card-bottom"></div></div></div><div class="loops-loader"><p>Loading...</p><div class="loader-circle"></div><div class="loader-circle"></div><div class="loader-circle"></div><div class="loader-circle"></div></div><button class="round-button loops-load-more" ng-click="loopsFeed.loadMoreLoops()">Load more loops</button></section><section id="user" ng-controller="UserProfileController as userProfile"><h2 class="user-name">User #42754</h2><div class="user-description"></div><div class="user-loops"></div></section><section id="loop-upload" ng-controller="LoopUploadController as loopUpload"><h2>Loop upload</h2><div class="loop-upload-zone"></div><div class="loop-upload-buttons buttons"></div></section><section id="loop-record"><h2>Loop record</h2><div class="card-top"></div><div class="card-content"></div><div class="loop-record-zone"></div><div class="loop-record-buttons buttons"></div><div class="card-bottom"></div></section><section id="loop-edit"><h2 class="title">Loop edit</h2><div class="card"></div><div class="card-top"></div><div class="card-content"></div><div class="loop-edit-zone"></div><div class="loop-edit-buttons buttons"></div><div class="card-bottom"></div></section><section id="settings"><h2 class="title">Settings</h2><div class="card"></div><div class="card-top"></div><div class="card-content"></div><form id="settings"></form><fieldset></fieldset><legend>Notifications</legend><div class="input-group"></div><label for="notify_comments"></label><input id="notify_comments" type="text"><legend>Interface</legend><div class="input-group"></div><label for="activate_debug"></label><input id="activate_debug" type="radio"><div class="buttons"></div><input class="button" type="submit" value="Submit"><div class="card-bottom"></div></section><footer class="page-footer"><p>&copy; 2016 jibHaine</p></footer></main><script type="text/javascript" src="/main.js"></script></body></html>
